{
  "name": "Getting Started Example",
  "version": "1.0",
  "permissions":
  [
    "storage"
  ],
  "chrome_url_overrides":
  {
    "newtab": "./FrontEndFiles/HTML/newtab.html"
  },  
  "description": "Thomas Brown Extention one",
  "manifest_version": 2
}
